NEXT_PUBLIC_CHAIN_ENV=mainnet

NEXT_PUBLIC_APP_URL=http://aptos.bayou33.app
NEXT_PUBLIC_NODE_URL=https://fullnode.mainnet.aptoslabs.com/v1
NEXT_PUBLIC_BAYOU_ADDRESS=0x1ab8b0e4d0264e3b1593e90e5512ff140e3f5704a8208254e2a2edfae114027b

NEXT_PUBLIC_EXPLORER_URL=https://explorer.aptoslabs.com
